<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 " id="header">
                <nav class="navbar navbar-expand-lg navbar-light mt-2">
                    <a class="navbar-brand font-weight-bold text-white" href="#">Maria Tariq</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto mr-4 font-weight-bold text-white">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="index.html">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="about.html">About <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="contact.html">Contact </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div>
                    <h1 class="font-weight-bold about mt-5">About </h1>
                    <div class="row">
                        <div class="col-6" id="edu">
                            <h2>Education</h2>
                            <ul>
                                <li> Iqra University
                                    <br>2016-2020
                                    <br>BS(SE)</li>
                                <li>Khursheed Girls College
                                    <br>2013-2015
                                    <br>Intermediate</li>
                                <li>C.A.A Model School
                                    <br>2011-2013
                                    <br>Matriculation
                                </li>
                            </ul>
                           
                        </div>
                        <div class="col-6" id="co">
                            <h2>Co-Curricular Activities</h2>
                            <ul>
                                <li>Member of IU-ACM community, where we organized many events and Conferences like
                                    ECompetencia, ICEEST, with the collaboration of IEEE and others.</li>
                                <li>Symposium research paper</li>
                            </ul>

                        </div>

                    </div>


                </div>


            </div>
        </div>

    </div>